# FreakYouFilters

./: README.md  build.gradle  secring.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/atria/: Main.java
src/main/java/org/atria/API/: EasyFilters.java
src/main/java/org/atria/Configurations/: JsonParsingConfig.java  SpecificationBuilder.java
src/main/java/org/atria/Models/: FilterObject.java  FilterValue.java
