plugins {
    id 'java'
    id 'signing'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

group = "io.github.aryeahtyagi"
version = "1.0.0"

signing {
    useGpgCmd()
}

mavenPublishing {
    coordinates(group.toString(), name.toString(), version.toString())

    pom {
        name = "FreakYouFilters"
        description = "FreakYouFilters is a lightweight Java library built for Spring Data JPA Specifications that allows developers to easily apply dynamic filters on database queries using JSON input."
        inceptionYear = "2025"
        url = "https://github.com/aryeahtyagi/FreakYouFilters/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "aryeahtyagi"
                name = "Arya Tyagi"
                url = "https://github.com/aryeahtyagi/"
            }
        }
        scm {
            url = "https://github.com/aryeahtyagi/FreakYouFilters/"
            connection = "scm:git:git://github.com/aryeahtyagi/FreakYouFilters.git"
            developerConnection = "scm:git:ssh://git@github.com/aryeahtyagi/FreakYouFilters.git"
        }
    }

    publishToMavenCentral()
    signAllPublications()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.50'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
